<!DOCTYPE html>
<html lang="en" >

<head>
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
        }

        .aniborder {
            position: relative;
            z-index: 0;
            width: 350px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
        }
        .aniborder::before {
            content: "";
            position: absolute;
            z-index: -2;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #399953;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image:   linear-gradient(#399953, #399953),
                                linear-gradient(#fbb300, #fbb300),
                                linear-gradient(#d53e33, #d53e33),
                                linear-gradient(#377af5, #377af5);
            -webkit-animation: rotate 4s linear infinite;
            animation: rotate 4s linear infinite;
        }
        .aniborder::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: white;
            border-radius: 5px;
        }
        @-webkit-keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }
        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
<div class="aniborder">
    <div style="text-align: center; margin: auto;">
        <img src="profile.jpg" style="border-radius: 50%; width: 200px; border: #ffffff 4px solid; box-shadow: darkgray 2px 2px; ">
    </div>
    <div style="text-align: center;" >
        <h1 style="font-family: 'Ubuntu', sans-serif; line-height: 10px; color: midnightblue;" >Chanaka Basnayake</h1>
        <h3 style="font-family: 'Ubuntu', sans-serif; line-height: 10px; color: darkcyan;">Web Developer</h3>
    </div>
    <ul style="text-align: center; list-style-type: none;padding-left: 0px;font-family: 'Ubuntu', sans-serif; line-height: 30px; color: darkcyan;">
        <li>HTML</li>
        <li>PHP</li>
        <li>CSS</li>
        <li>WORDPRESS</li>
        <li>CLIPPER</li>
    </ul>
</div>





</body>

</html>
 
